### endpoint /auth/
### Авторизация
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "email": "admin499@adm.ru",
    "password": "2d13ed2d123qd23d1232e"
}

###

@token = ec2ad6f83182315bab912dbf06fc4a443c59c5c6

###

POST http://127.0.0.1:8000/api/auth/token/logout/
Authorization: Token {{token}}

###










### endpoint /users/


GET http://127.0.0.1:8000/api/users/

###

GET http://127.0.0.1:8000/api/users/?limit=2
Authorization: Token {{token}}

###

GET http://127.0.0.1:8000/api/users/?page=2
Authorization: Token {{token}}

###

GET http://127.0.0.1:8000/api/users/1/

###

GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
Authorization: Token {{token}}

###

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{

    "email": "admin3@adm.ru",
    "username": "admin3",
    "first_name": "admin3",
    "last_name": "admin3",
    "password": "uyg756f7uvyur"

}

###

POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
Authorization: Token {{token}}

{

    "new_password": "2d13ed2d123qd23d1232e",
    "current_password": "fded34ed54ed"

}

###







### endpoint /tags/


GET http://127.0.0.1:8000/api/tags/
###


GET http://127.0.0.1:8000/api/tags/1/
###








### endpoint /ingredients/


GET http://127.0.0.1:8000/api/ingredients/
###


GET http://127.0.0.1:8000/api/ingredients/125/
###








### endpoint /recipes/


GET http://127.0.0.1:8000/api/recipes/?tags=utro&tags=vecher
Content-Type: application/json
Authorization: Token {{token}}
###


GET http://127.0.0.1:8000/api/recipes/5/
###


DELETE http://127.0.0.1:8000/api/recipes/9/
Authorization: Token {{token}}
###


POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: Token {{token}}

{
  "ingredients": [
    {
      "id": 222,
      "amount": 222
    },
    {
      "id": 333,
      "amount": 333
    }
  ],
  "tags": [
      1
  ],
  "image": null,
  "name": "string5",
  "text": "string55",
  "cooking_time": 1022
}

###


DELETE http://127.0.0.1:8000/api/recipes/9/
###


PATCH http://127.0.0.1:8000/api/recipes/6/
Content-Type: application/json
Authorization: Token {{token}}

{
  "ingredients": [
    {
      "id": 666,
      "amount": 666
    },
    {
      "id": 777,
      "amount": 777
    }
  ],
  "tags": [
    1,
    2
  ],
  "image": null,
  "name": "888",
  "text": "8888",
  "cooking_time": 888
}

###







### endpoint /subscriptions/

GET http://127.0.0.1:8000/api/users/subscriptions/?page=2
Content-Type: application/json
Authorization: Token {{token}}
###


POST http://127.0.0.1:8000/api/users/5/subscribe/
Content-Type: application/json
Authorization: Token {{token}}
###



DELETE http://127.0.0.1:8000/api/users/4/subscribe/
Content-Type: application/json
Authorization: Token {{token}}
###






### endpoint /favorite/

POST http://127.0.0.1:8000/api/recipes/4/favorite/
Content-Type: application/json
Authorization: Token {{token}}
###


DELETE http://127.0.0.1:8000/api/recipes/4/favorite/
Content-Type: application/json
Authorization: Token {{token}}
###








### endpoint /shopping_cart/

POST http://127.0.0.1:8000/api/recipes/5/shopping_cart/
Content-Type: application/json
Authorization: Token {{token}}
###

DELETE http://127.0.0.1:8000/api/recipes/5/shopping_cart/
Content-Type: application/json
Authorization: Token {{token}}
###


GET http://127.0.0.1:8000/api/recipes/download_shopping_cart/
Content-Type: application/json
Authorization: Token {{token}}
###